<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    tools:context=".BookingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/mapollogo"
                android:id="@+id/kerry_logo"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/l_layout"
                android:focusableInTouchMode="true"
                android:layout_below="@id/kerry_logo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/llayout_radiobtn">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio_grp_cargo_courier">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_cargo"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/rbtn_cargo"
                            android:text="Cargo"
                            android:textSize="15dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_courier"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp"
                            android:id="@+id/rbtn_courier"
                            android:text="Courier"/>


                    </RadioGroup>


                </LinearLayout>


                <!--Package Type:-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:id="@+id/llayout_packg_type">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_cargo"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:text="Package Type: "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/radio_grp_package">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbtn_box"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="Box"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbtn_weight"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="Weight"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbtn_fixed"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"
                                android:text="Fixed"/>


                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <!--Package Type:-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:id="@+id/llayout_NoOfpackage"
                    android:visibility="gone"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Number Of Packages: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_NoOfpackage"
                        android:inputType="number"/>

                </LinearLayout>



                <!--Courier Type:-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:id="@+id/llayout_courier_type">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_courier"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="Courier Type: "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/radio_grp_courier">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbtn_docs"
                                android:textStyle="bold"
                                android:text="Docs"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbtn_nondocs"
                                android:textStyle="bold"
                                android:text="Non-Docs"/>


                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>
                <!--Courier Type:-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llayout_consign_num"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Consignment No:"/>

                    <EditText
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13dp"
                        android:id="@+id/et_consign_num"/>


                        <Button
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/btn_barcodescan"
                            android:background="@drawable/ic_barcode"/>


                </LinearLayout>


                <!--payment-->

                <LinearLayout
                    android:id="@+id/llayout_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shapeuserbox"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_payment"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Payment Method: "
                            android:layout_gravity="center_vertical"
                            android:textSize="17dp"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radio_grp_payment"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbtn_credit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="Credit" />

                            <RadioButton
                                android:id="@+id/rbtn_topay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="To Pay" />

                            <RadioButton
                                android:id="@+id/rbtn_paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="Paid" />

                            <!--<RadioButton
                                android:id="@+id/rbtn_foc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="FOC" />-->

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/consign_cap1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_user"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:text="Consignor: "/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/cap1_btn_consign"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_camera"/>


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/cap1_imageview"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/consign_cap2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_user"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_gravity="center_vertical"
                            android:text="Consignee: "/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/cap2_btn_consign"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_camera"/>



                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/cap2_imageview"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shapeuserbox"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/llayout_pincode"
                    android:layout_marginTop="10dp">

                    <!--<ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_pincode"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Consignee Pincode:"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/et_pincode"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_submit_book"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/box_dsn1"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>